<!doctype html>

<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Dongjoon Lee</title>
  <meta name="description" content="Dongjoon Lee's Personal Website - Project collection">
  <meta name="author" content="Dongjoon Lee">

  <meta property="og:title" content="Dongjoon Lee | Projects">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.dongjoonlee.com">
  <meta property="og:description" content="Dongjoon's Personal Website">

  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;400&family=Josefin+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <script src="https://kit.fontawesome.com/33e6931adb.js" crossorigin="anonymous"></script>
</head>

<body>
  <nav class="navbar navbar-background" id="navbar">
    <ul class="nav-link">
      <li class="nav-item">
        <a href="index.html">
          Home
        </a>
      </li>
      <li class="nav-item">
        <a href="photos.html">
          Photos
        </a>
      </li>
      <li class="nav-item active">
        <a href="#">
          Projects
        </a>
      </li>
    </ul>
  </nav>
  <main> 
    <div class="container text-center">
      <h1 class="margin-sm">Projects</h1>
      <p class="margin-sm">Here is a collection of projects I've worked on</p>
    </div>
    <div>
      <p>
        Coming soon 
      </p>
    </div>
  </main>
  <footer>
    <p>Made by Dongjoon Lee</p>
    <div id="links-div">
      <ul id="links">
        <li>
          <a href="https://www.github.com/djlee9812/">
            <i class="fa-brands fa-github"></i></li>
          </a>
        <li>
          <a href="https://www.instagram.com/djlee9812/">
            <i class="fa-brands fa-instagram"></i>
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/dongjoon-lee/">
            <i class="fa-brands fa-linkedin"></i>
          </a>
        </li>
        <li>
          <a href="https://www.goodreads.com/dongjoonlee/">
            <i class="fa-brands fa-goodreads"></i>
          </a>
        </li>
      </ul>
    </div>
    <p>Connect with me on these platforms</p>
  </footer>
  <script src="index.js"></script>
</body>
</html>